<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>LL Lacuesta | HOME</title>
</head>
<body>
    <div class="container">
        <!-- head -->
        <div class="about"><h1>About</h1></div>
        <div class="me"><h1>Me</h1></div>

        <!-- content -->
        <div class="image">
            <img src="images/profile.png">
        </div>
        <div class="content">
            <h3>Favorite CSMC Subject</h3>
            <p>Out of all the CMSC Subjects so far, my favorite has to be <b>CMSC 22</b> because it allowed me to create a project that I was genuinely proud of.</p>
            
            <h3>Favorite GE Subject</h3>
            <p>As for the GE, I really enjoyed <b>ARTS 1</b>. It had a great balance of being a fun subject while still being really educational and eye opening.</p>
            
            <h3>Favorite Programming Language</h3>
            <p>My all-time favorite programming language would be <b>JavaScript</b> because it was my very first programming language and the reason why I'm a CS student.</p>
            
            <h3>Favorite Food</h3>
            <p><b>Ice Cream</b>. It's my comfort food and a tub is all it takes to fix a bad day.</p>
        
            <h3>Hobbies</h3>
            <p>My hobbies include <b>digital art</b> and <b>playing the guitar</b>, but most of the time, I just <b>play video games</b>.</p>
        
            <h3>Childhood Dream</h3>
            <p>I used to dream of becoming an astronaut and gazing on the beauty of the planet and anything beyond it, but as it stands right now, becoming one is impossible.</p>
        </div>
        <div class="description">
            <p>
                I'm Lyco Sheen L. Lacuesta
                <br>
                you can call me Lycs
                <br>
                :D
            </p>
        </div>
    </div>
</body>
</html>